.traveling {
  width: 100%;
  background: url("../../assets/images/traveling/bg.png") top left /cover no-repeat;
  border-radius: 5px;
  padding: 5px 0;
  max-height: 625px;
  height: 100%;

  &-loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__header {
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  &__st {
    font-size: 1.875rem;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 34px auto 0 auto;

    &-chance, &-level {
      background-color: #FFFFFF;
      border-radius: 10px 0;
      padding: 5px;
    }

    &-chance {
      color: #EE0000;
      font-weight: 600;
    }

    &-level {
      font-weight: 600;
    }
  }

  &-wrapper {

    .items-adv {
      width: 415px;
      &__wrapper {
        height: 100px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &-item {
          width: 150px;
          height: 100px;
          background-color: white;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;

          &__title {
            font-size: 1.25rem;
            font-weight: bold;
          }
        }
      }
    }

    &.start-adv, &.end-adv {
      padding: 0 40px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &.start-adv {
      height: 400px;
    }

    & .start-adv {

      &__title {
        color: rgb(253, 237, 0);
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      &__content {
        font-size: 1.1rem;
        line-height: 20px;
        width: 250px;
        height: 250px;
        position: relative;

        img {
          display: block;
          animation: loader 5s linear infinite;
        }

        span {
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translateX(-56%);
          display: block;
          font-size: 2rem;
          font-weight: bold;
          color: #ffffff;
        }

        .white {
          color: #fff;
        }
      }
    }

    & .end-adv {

      &__title {
        color: rgb(253, 237, 0);
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      &__res {
        font-size: 1.25rem;
        font-weight: bold;
        display: flex;
        align-items: center;

        & .green,  & .red {
          margin: 5px 0 5px 10px;
          display: block;
          padding: 5px;
          background-color: white;
          border-radius: 10px 0 10px 0;
          color: #35ef2a;
        }

        & .red {
          color: #ee001b;
        }

      }

      &__text {
        font-size: 1.5rem;
        margin-bottom: 5px;
      }
    }

    margin-top: 28px;

    .slider-lenta {
      //width: 100%;
      display: flex;
      align-items: center;
      //justify-content: space-around;
    }

    &__title {
      text-transform: uppercase;
      font-size: 1.875rem;
      font-weight: 600;
      text-align: center;
    }

    &__slider {
      max-height: 270px;
      width: 100%;
      height: 270px;
      background-color: rgba(16, 179, 32, 0.5);
      margin-top: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 10px;

      .arrow-right, .arrow-left {
        cursor: pointer;
        transition: .4s all;
      }

      .arrow-right {
        transform: rotate(180deg);
      }

      &-tape {
        width: max-content;
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        max-width: 215px;
        margin: 0 20px;

        &__item {
          cursor: pointer;
          
          img {
            width: 215px;
            height: 215px;
          }

          &.check {
            transition: .4s all;
            border-radius: 10px;
            background-color: rebeccapurple;

            .check-text {
              opacity: 1;
              text-align: center;
              text-transform: uppercase;
              color: #000000;
              font-size: 1.5rem;
              font-weight: 600;
              background-color: #FEA029;
              padding: 3px 0;
            }
          }

          .check-text {
            opacity: 0;
            height: 30px;
          }
        }
      }
    }
  }

  &-footer {
    text-align: center;
    margin-top: 38px;

    &__count {
      font-weight: 600;
      font-size: 1.1rem;
    }

    button {
      width: 232px;
      text-transform: uppercase;
      color: #FFFFFF;
      font-weight: 600;
      font-size: 1.875rem;
      background-color: #FFCB06;
      border-radius: 10px;
      border: none;
      padding: 10px 0 5px 0;
      margin-top: 10px;

      &:disabled {
        cursor: not-allowed;
        opacity: 0.7;
      }

      &:before {
        content: url("../../assets/images/traveling/rout.svg");
        vertical-align: middle;
        margin-right: 14px;
      }
    }
  }
}
//=========================loader=====================
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1600px){

}
